POSTGRES_USER=findr
POSTGRES_PASSWORD=F12345678*
POSTGRES_DB=findr-staging
HOST=findr.cqdv4vfi6kac.ap-south-1.rds.amazonaws.com
DBPORT=5432
SSL_MODE=disable
ACCESS_ID=AKIAV3RJLFLKCYQWFOQY
ACCESS_KEY=5XOsF1IR26CwEsD+ch0H17IrWNzpEb6ny3ovlM7I
REGION=us-east-1
COGNITO_POOL_ID=us-east-1_qElrXqPFX
COGNITO_APP_CLIENT_ID=72fb3vg4f57oi8p26j6ukfk8eg
COGNITO_APP_CLIENT_SECRET=bohf6n5kgk7m96ef0ke4kobjv4gl1nkkgv4tst20k0ecdcfgrl3
S3_BUCKET=carlocator-dev